# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC_NAME=ride-bookings

# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=ride_analytics

# Spark Configuration
SPARK_UI_PORT=4040
SPARK_APP_NAME=PySpark-Kafka-Cassandra-Pipeline

# Application Configuration
INPUT_PATH=/app/src/resources/input/
OUTPUT_PATH=/app/src/resources/output/
LOG_LEVEL=INFO
